# task2

./: .gitignore  README.md  build.gradle
src/test/java/: FillFormTest.java
src/test/java/models/: User.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: RegistrationFormTest.java  RegistrationFormTests.java
src/test/java/tests/config/: BaseUITest.java
src/test/java/tools/qa/: ToolsQATest.java
src/test/java/toolsQA/: RegistrationFormTest.java
src/test/resources/config/: .properties
