plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2",
    lombocVersion = "1.18.22"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombocVersion"
    annotationProcessor "org.projectlombok:lombok:$lombocVersion"

    testCompileOnly "org.projectlombok:lombok:$lombocVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombocVersion"
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:6.3.2"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}


tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "failed"
            exceptionFormat "short"
        }
    }
}